MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=forensic-tracker@example.com
SECRET_KEY=supersecretkey
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password